__attribute__((fn spec (". ")))
void dc_mul ()
{
  integer(kind=4) i;
  real(kind=4) x[4];
  real(kind=4) y[4];

  {
    integer(kind=4) i.0;

    {
      integer(kind=4) count.1;

      i.0 = 1;
      count.1 = 4;
      while (1)
        {
          if (ANNOTATE_EXPR <count.1 <= 0, ivdep>) goto L.2;
          y[(integer(kind=8)) i.0 + -1] = x[(integer(kind=8)) i.0 + -1] * x[(integer(kind=8)) i.0 + -1];
          L.1:;
          i.0 = i.0 + 1;
          count.1 = count.1 + -1;
        }
      L.2:;
    }
  }
}


__attribute__((fn spec (". ")))
void do_mul ()
{
  integer(kind=4) i;
  real(kind=4) x[4];
  real(kind=4) y[4];

  i = 1;
  while (1)
    {
      {
        logical(kind=4) D.4320;

        D.4320 = i > 4;
        if (D.4320) goto L.4;
        y[(integer(kind=8)) i + -1] = x[(integer(kind=8)) i + -1] * x[(integer(kind=8)) i + -1];
        L.3:;
        i = i + 1;
      }
    }
  L.4:;
}


__attribute__((fn spec (". ")))
void dc_1 ()
{
  static void dc_mul (void);
  static void do_mul (void);

  do_mul ();
  dc_mul ();
}


__attribute__((externally_visible))
integer(kind=4) main (integer(kind=4) argc, character(kind=1) * * argv)
{
  static integer(kind=4) options.2[7] = {10308, 16383, 0, 1, 1, 0, 31};

  _gfortran_set_args (argc, argv);
  _gfortran_set_options (7, &options.2[0]);
  dc_1 ();
  return 0;
}


